button{
    margin-left: 44%;
    background-color: black;
    color:white;
}

.container{
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

.overlay{
    background-color: rgba(238, 239, 240, 0.644);
}

.counter{
    color: rgb(37, 175, 185);
    border-radius: 10rem;
    border: thick groove silver;
    padding: 1rem;
    width: 3rem;
    text-align: center;
}

a{
    cursor: pointer;
}